{
    "python.autoComplete.extraPaths": [
        "/home/daisy/fsd_skeleton/devel/lib/python2.7/dist-packages",
        "/home/daisy/Desktop/Formula/driverless-2019/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}